**Log on to https://www.trickcode.in/ for more projects!***

**Database Name: zoomanagement**

**Developed by Sreejan Regmi**

**Recommended PHP Version 5.6, 7.4**

**Admin Login Details**

Email   : admin@mail.com
Password: Password@123

**Manager Login Details**
Email   : manager@mail.com
Password: manager123

**Zoo Keeper Login Details**
Email   : zookeeper@mail.com
Password: manager123

***Landing Page: localhost/ [PROJECT_FOLDER_NAME] /public_html/***

***Admin Panel : localhost/ [PROJECT_FOLDER_NAME] /admin/public_html/***